﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.w-20 {
    width: 20% !important;
}

.w-25 {
    width: 25% !important;
}

.w-30 {
    width: 30% !important;
}


/*--------------------------------------------------------------
 jQuery datatables
--------------------------------------------------------------*/

.dataTables_wrapper .dataTables_processing {
    margin-top: 25px !important;
}

.dataTables_wrapper .dataTables_filter label {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2c2b2e !important;
}

.dataTables_wrapper .dataTables_filter label {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2c2b2e !important;
}

.dataTables_wrapper .dataTables_filter input {
    width: 400px;
    height: calc(1.5em + .75rem + 4px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2c2b2e !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #000 !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-right: 20px;
}

    .dataTables_wrapper .dataTables_filter input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.4);
    }

.dntCaptcha #dntCaptchaRefreshButton {
    padding: 18px;
    margin: 0px 0px 0px 20px;
    background-image: url(../images/refresh.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}


.dntCaptcha #dntCaptchaImg {
    margin: 0px 0px 15px 0px !important;
}

.Captcha #CaptchaRefreshButton {
    padding: 18px;
    margin: 0px 0px 0px 20px;
    background-image: url(../images/refresh.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}


.Captcha #CaptchaImage {
    margin: 0px 0px 15px 0px !important;
}